- Image / Video Inference:

> python detect.py --source data\images\horses.jpg --img 640 --device 0 --weights weights\gelan-e.pt
> python detect.py --source data\videos\MotionCtrl_dog_0.mp4 --img 640 --device 0 --weights weights\yolov9-c-converted.pt
> python detect.py --source "..\datasets\uav_dataset_gokboru\all" --img 640 --device 0 --weights weights\setsim_best.pt --name setsim_best.pt_uav_dataset_gokboru_test

===================================================================================================================
- Train

> wandb disabled
> python train_dual.py --workers 8 --device 0 --batch 8 --data data\uav_dummy.yaml --img 640 --cfg models/detect/yolov9-c.yaml --weights '' --name yolov9-c_uav_dummy --hyp hyp.scratch-high.yaml --min-items 0 --epochs 5 --close-mosaic 15

> !python train_dual.py \
 --name {RUN_NAME} \
 --epochs {EPOCHS} \
 --workers {WORKERS} \
 --device 0 \
 --batch-size {BATCH_SIZE} \
 --img {IMG_SIZE} \
 --freeze {FREEZE} \
 --patience {PATIENCE} \
 --optimizer {OPTIMIZER} \
 --weights weights/{PRETRAINED} \
 --cfg models/detect/{MODEL_CFG_FILE}.yaml \
 --data data/{DATA_CFG_FILE}.yaml \
 --hyp data/hyps/{HYP_FILE}.yaml 












